{
	"auths": {
		"nvcr.io": {
			"auth": "JG9hdXRodG9rZW46YUc0eU1HVm9ibk5xT0hWcWFIUTJNVGx4Wld0MFltRXpkWFk2TW1NME5qWmxNRGd0WldFME1pMDBOV0l6TFdFNFpXRXRaVFprTldVNE1qazJOalEy"
		}
	},
	"HttpHeaders": {
		"User-Agent": "Docker-Client/19.03.12 (linux)"
	}
}